blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
burntMiner images/burntMiner1.bmp 252 252 252 0
burntMiner images/burntMiner2.bmp 252 252 252 0
burntMiner images/burntMiner3.bmp 252 252 252 0
burntMiner images/burntMiner4.bmp 252 252 252 0
burntMiner images/burntMiner5.bmp 252 252 252 0
fire images/fire1.bmp
fire images/fire2.bmp
fire images/fire3.bmp
fire images/fire4.bmp
fire images/fire5.bmp
fire images/fire6.bmp
fire images/fire7.bmp
fire images/fire8.bmp
fire images/fire9.bmp
fire images/fire10.bmp
fireZombie images/fireZombie1.bmp 0 0 0 0
fireZombie images/fireZombie2.bmp 0 0 0 0
fireZombie images/fireZombie3.bmp 0 0 0 0
fireZombie images/fireZombie4.bmp 0 0 0 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
snowman images/snowman1.bmp
snowman images/snowman2.bmp
snowman images/snowman3.bmp
snowman images/snowman4.bmp
snowman images/snowman5.bmp
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp